apply plugin: 'java'
apply plugin: 'maven'

group = 'org.superbiz'
version = '1.1.0-SNAPSHOT'

description = """OpenEJB :: Web Examples :: Moviefun"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {

     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.15.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'1.5.15.RELEASE'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'8.5.32'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.15.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.46'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version:'2.7.0'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'
    compile group: 'org.apache.tika', name: 'tika-core', version:'1.14'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version:'1.11.74'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    providedCompile group: 'org.apache.tomee', name: 'javaee-api', version:'7.0'
}
