buildscript {
    ext {
        springBootVersion = "1.5.15.RELEASE"
        springVersion = "4.3.18.RELEASE"
        hibernateVersion = "5.3.7.Final"
        slf4jVersion = "1.7.25"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

//repositories {
//    mavenCentral()
//}

task dependenciesGraphDot {

    mustRunAfter "clean"

    def graphBuildDir = "build/dependenciesGraph"
    def dotFile = file "$graphBuildDir/graph.dot"

    doLast {
        delete graphBuildDir
        mkdir graphBuildDir

        dotFile << "digraph dependencies {\n"

        project.subprojects.forEach { Project subProject ->
            try {

                Configuration compileConfig = subProject.configurations["compile"]

                compileConfig
                        .dependencies
                        .grep { it.respondsTo("getDependencyProject") }
                        .forEach { dotFile << """  "$subProject.name" -> "$it.dependencyProject.name"\n""" }
            } catch (UnknownConfigurationException ignored) {
            }
        }
        dotFile << "}\n"
    }
}

task dependenciesGraph(dependsOn: "dependenciesGraphDot", type: Exec) {
    workingDir "$project.buildDir/dependenciesGraph"
    commandLine "dot", "-O", "-Tpng", "graph.dot"
}

task clean(type: Delete) {
    delete "build"
}

//apply plugin: "java"
//apply plugin: "war"
//apply plugin: "org.springframework.boot"
//
//group = "org.superbiz"
//version = "1.1.0-SNAPSHOT"
//
//description = "OpenEJB :: Web Examples :: Moviefun"
//
//sourceCompatibility = 1.8
//targetCompatibility = 1.8
//
//dependencies {
//    compile "taglibs:standard:1.1.2"
//    compile "org.springframework.boot:spring-boot-starter-web:1.5.15.RELEASE"
//    compile "org.springframework.boot:spring-boot-starter-tomcat:1.5.15.RELEASE"
//    compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.5.32"
//    compile "javax.servlet:jstl:1.2"
//    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.5.15.RELEASE"
//    compile "mysql:mysql-connector-java:5.1.46"
//    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"
//    compile "commons-lang:commons-lang:2.4"
//    compile "org.apache.tika:tika-core:1.14"
//    compile "com.amazonaws:aws-java-sdk:1.11.74"
//    testCompile "junit:junit:4.12"
//    compile "org.apache.geronimo.specs:geronimo-osgi-locator:1.1"
//    compile "org.apache.geronimo.components:geronimo-jaspi:2.0.0"
//    providedCompile "org.apache.tomee:javaee-api:7.0"
//}
