import org.flywaydb.gradle.FlywayExtension
import org.flywaydb.gradle.task.FlywayMigrateTask

buildscript {
    dependencies {
        classpath "mysql:mysql-connector-java:$mysqlVersion"
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.0.3"
}

flyway {
    url = "jdbc:mysql://localhost:3306/movies?useSSL=false"
    user = "root"
    outOfOrder = false
}

task cfMigrate(type: FlywayMigrateTask) {
    extension = new FlywayExtension(
            url: "jdbc:mysql://127.0.0.1:63306/cf_a67bd2c1_6489_4815_ba93_bc376c717bc1?user=LMYLGNQbfFv8TR1u\\u0026password=njXbV6vNysfqSRfs",
            user: "LMYLGNQbfFv8TR1u",
            password: "njXbV6vNysfqSRfs",
            outOfOrder: false,
            baselineOnMigrate: true
    )
}