import org.flywaydb.gradle.FlywayExtension
import org.flywaydb.gradle.task.FlywayMigrateTask

buildscript {
    dependencies {
        classpath "mysql:mysql-connector-java:$mysqlVersion"
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.0.3"
}

flyway {
    url = "jdbc:mysql://localhost:3306/albums?useSSL=false"
    user = "root"
    outOfOrder = false
}

task cfMigrate(type: FlywayMigrateTask) {
    extension = new FlywayExtension(
            url: "jdbc:mysql://127.0.0.1:63306/cf_f03b443c_aecd_4948_b289_c80429de91e1?user=qybaxxaHoVI4dBDT\\u0026password=eRuC8SzyHczHcala",
            user: "qybaxxaHoVI4dBDT",
            password: "eRuC8SzyHczHcala",
            outOfOrder: false,
            baselineOnMigrate: true
    )
}