//buildscript {
//    ext {
//        springBootVersion = "1.5.15.RELEASE"
//    }
//
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
//    }
//}

//repositories {
//    mavenCentral()
//}

//apply plugin: "java"
apply from: "../../java.gradle"
//apply plugin: "war"
//apply plugin: "org.springframework.boot"
//
//
//group = "org.superbiz"
//version = "1.1.0-SNAPSHOT"
//
//description = "OpenEJB :: Web Examples :: Moviefun"

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

dependencies {
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-web:$springVersion"

    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
//    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

}
