apply from: "../../java.gradle"

dependencies {
//    compile project(":components:cf-support")

    compile "org.springframework:spring-web:$springVersion"

    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"
    testCompile "junit:junit:$junitVersion"
}
